{
  "name": "Pixel Pomodoro",
  "short_name": "Pomodoro",
  "description": "Pixel-art Pomodoro Timer",
  "theme_color": "#f7e6c4",
  "background_color": "#f7e6c4",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background": {
    "scripts": ["sw.js"],
    "type": "module"
  },
  "permissions": [
    "notifications",
    "background-sync"
  ],
  "gcm_sender_id": "YOUR_SENDER_ID"
}